{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuthSettings": {
    "BaseUri": "https://www.openstreetmap.org/",
    "AuthorizeEndpoint": "/oauth2/authorize",
    "AccessTokenEndpoint": "/oauth2/token",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "RedirectUri": "BASE_URL/osmauth/postauth"
  },
  "OsmSettings": {
    "BaseUri": "https://api.openstreetmap.org/"
  },
  "OverpassSettings": {
    "BaseUri": "https://overpass-api.de/",
    "SearchAreaReference": "3600062422"
  },
  "AllowedHosts": "*"
}
